datasource.url=jdbc:mysql://localhost:3306/managee?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
datasource.username=root
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.password=leonardo970915
druid.max-idle=10
druid.max-active=100
druid.initial-size=1